/API/account/<id> GET:
    authentication: Session cookie with user id matching <id>
    required arguments: None
    optional arguments: None

    response:
    {
        "Username": "Bobross",
        "Password": "rossyBob",
        "Name": "Bob",
        "Surname": "Ross",
        "BirthDate": [{"year": 1942, "month": 10, "day": 29}]
        "Banned": false
        "RegisterDate": [{"year": 2010, "month": 5, "day": 21}]
        "WishList": [{"ID": 2, "Name": "Olympia Coffee Roasting - Kenya Tegu Reserve"}],
        "Orders":  
            [
                {"OrderID": 1, "OrderDate": {"year": 2011, "month": 1, "day": 30}}, 
                {"OrderID": 3, "OrderDate": {"year": 2011, "month": 1, "day": 31}}
            ],
        "Favorites" : 
            [
                {"ID": 1, "Name": "Olympia Coffee Roasting - El Salvador Ricardo Ariz - Pacamara"}
            ],
        "AccountType": "normal",
        "Address" : {
            "PostalCode": "3000AB",
            "HouseNumber": 56,
            "Country": "Netherlands", 
            "City": "Rotterdam"
        }
    }

================================================================================================

/API/product GET:
    Authorization: None
    required arguments: None
    optional arguments:
    {
        name(string)
        description(string)
        price(float)
        aromas {aroma_name}
        origin(string)
        roast_level(string)
    }

    response:
    {
        [{
            "ID": 1,
            "Name": "Olympia Coffee Roasting - El Salvador Ricardo Ariz - Pacamara",
            "Description": "This single origin is the product of a close relationship between Olympia Coffee and the grower, Ricardo Ariz. Over the years both have worked together to continue improving everything from the coffee cherries themselves to how the harvested cherries are processed. This varietal in particular takes a lot of extra attention and care, making it also more expensive. For Ricardo, it's all worth it because, put simply, \"It makes an awesome cup\". Enjoy this delicious coffee with us as we continue to follow along on this amazing process.",
            "Price": 19.00,
            "Roast": "Medium",
            "Origin": "Americas",
            "Aromas": ["Nutty", "Chocolate"],
            "Image": "Images/1.jpg"
        }]
    }

================================================================================================

/API/Product/<id> GET:
    Authorization: None
    required arguments: None
    optional arguments: None

    response:
    {
        [{
            "ID": 1,
            "Name": "Olympia Coffee Roasting - El Salvador Ricardo Ariz - Pacamara",
            "Description": "This single origin is the product of a close relationship between Olympia Coffee and the grower, Ricardo Ariz. Over the years both have worked together to continue improving everything from the coffee cherries themselves to how the harvested cherries are processed. This varietal in particular takes a lot of extra attention and care, making it also more expensive. For Ricardo, it's all worth it because, put simply, \"It makes an awesome cup\". Enjoy this delicious coffee with us as we continue to follow along on this amazing process.",
            "Price": 19.00,
            "Roast": "Medium",
            "Origin": "Americas",
            "Aromas": ["Nutty", "Chocolate"],
            "Image": "Images/1.jpg"
        }]
    }

================================================================================================

/API/Login POST:
    Authorization: none
    required form fields:
    {
    	login: username(string)
        password: password(string)
    }
    optional arguments: none

    action: set session cookie.
    response: on success simply 200, on failure 400 error with error messsage.

================================================================================================

/API/Account POST:
    required form fields:
    {
        username: string,
        password: string,
        name: string,
        surname: string,
        day: int,
        month: int,
        year: int,
        email: string,
        address: {
            postal_code: string,
            house_number: int, 
            city: string, 
            country: string
        }
    }

    response: on success simply 200, on failure 400 error with error messsage.